<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_data' inline='true' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_data' name='textscan.0qlebg01nisamj13qhefx1nqw78z'>
            <connection class='textscan' directory='C:/Users/deepa/Downloads' filename='hospital_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qlebg01nisamj13qhefx1nqw78z' name='hospital_data.csv' table='[hospital_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Admission_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='BMI' ordinal='4' />
            <column datatype='string' name='Ethnicity' ordinal='5' />
            <column datatype='integer' name='Height' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='string' name='Blood_Type' ordinal='8' />
            <column datatype='string' name='Medical_Condition' ordinal='9' />
            <column datatype='date' name='Admission_Date' ordinal='10' />
            <column datatype='string' name='Doctor' ordinal='11' />
            <column datatype='string' name='Hospital' ordinal='12' />
            <column datatype='string' name='Insurance_Provider' ordinal='13' />
            <column datatype='real' name='Billing_Amount' ordinal='14' />
            <column datatype='integer' name='Room_Number' ordinal='15' />
            <column datatype='string' name='Admission_Type' ordinal='16' />
            <column datatype='date' name='Discharge_Date' ordinal='17' />
            <column datatype='string' name='Medication' ordinal='18' />
            <column datatype='string' name='Test_Results' ordinal='19' />
            <column datatype='integer' name='Days_Hospitalised' ordinal='20' />
            <column datatype='string' name='BMI_Category' ordinal='21' />
            <column datatype='string' name='Age_Group' ordinal='22' />
            <column datatype='string' name='Billing_Category' ordinal='23' />
            <column datatype='string' name='Stay_Category' ordinal='24' />
            <column datatype='integer' name='Discharge_Year' ordinal='25' />
            <column datatype='string' name='Discharge_Month' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Admission_ID]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Type]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Condition]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Amount]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Type]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Results]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Hospitalised]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_Category]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Category]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_Category]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Year]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Month]</local-name>
            <parent-name>[hospital_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='string' name='[Admission_ID]' role='dimension' type='nominal' />
      <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
      <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
      <column caption='Billing Category' datatype='string' name='[Billing_Category]' role='dimension' type='nominal' />
      <column caption='Blood Type' datatype='string' name='[Blood_Type]' role='dimension' type='nominal' />
      <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Admission_Date]' />
      </column>
      <column caption='Revenue (Cr)' datatype='real' name='[Calculation_457396856439226369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Billing_Amount] / 10000000' />
      </column>
      <column caption='Average Billing (K)' datatype='real' name='[Calculation_499899578167672833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing_Amount]) / 1000' />
      </column>
      <column caption='Days Hospitalised' datatype='integer' name='[Days_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Discharge Month' datatype='string' name='[Discharge_Month]' role='dimension' type='nominal' />
      <column caption='Discharge Year' datatype='integer' name='[Discharge_Year]' role='dimension' type='quantitative' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column caption='Stay Category' datatype='string' name='[Stay_Category]' role='dimension' type='nominal' />
      <column caption='Test Results' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
      <column caption='hospital_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_data.csv_8C827B619B064C2F8B5A246B3834E1CA]' role='measure' type='quantitative' />
      <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
      <datasources>
        <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
        <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
        <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Admission_Date]' />
        </column>
        <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
        <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
        <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]'>
        <groupfilter function='level-members' level='[none:Insurance_Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]'>
        <groupfilter function='level-members' level='[none:Medical_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[yr:Calculation_1161647249409724416:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Admission Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission ID' datatype='string' name='[Admission_ID]' role='dimension' type='nominal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_ID]' derivation='Count' name='[cnt:Admission_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' />
              <wedge-size column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]' />
              <text column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' />
              <text column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission ID' datatype='string' name='[Admission_ID]' role='dimension' type='nominal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_ID]' derivation='Count' name='[cnt:Admission_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Age_Group:nk]</rows>
        <cols>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Urgent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[avg:Age:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column caption='Average Billing (K)' datatype='real' name='[Calculation_499899578167672833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing_Amount]) / 1000' />
            </column>
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899578167672833]' derivation='User' name='[usr:Calculation_499899578167672833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Urgent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[usr:Calculation_499899578167672833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'><![CDATA[₹<[federated.0ouscvi0sf6uw819a5gmd037sbzj].[usr:Calculation_499899578167672833:qk]>K]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission ID' datatype='string' name='[Admission_ID]' role='dimension' type='nominal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_ID]' derivation='CountD' name='[ctd:Admission_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Urgent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[ctd:Admission_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[ctd:Admission_ID:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue (Cr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column caption='Revenue (Cr)' datatype='real' name='[Calculation_457396856439226369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Billing_Amount] / 10000000' />
            </column>
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457396856439226369]' derivation='Sum' name='[sum:Calculation_457396856439226369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:Admission_Type:nk]' member='&quot;Urgent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[sum:Calculation_457396856439226369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='22'>₹&lt;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='22'>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[sum:Calculation_457396856439226369:qk]</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='22'>&gt;Cr</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical Condition Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Distribution by Medical Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission ID' datatype='string' name='[Admission_ID]' role='dimension' type='nominal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_ID]' derivation='Count' name='[cnt:Admission_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]' direction='DESC' using='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]' />
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</rows>
        <cols>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Admissions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission ID' datatype='string' name='[Admission_ID]' role='dimension' type='nominal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_ID]' derivation='Count' name='[cnt:Admission_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[cnt:Admission_ID:qk]</rows>
        <cols>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[mn:Admission_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hospitals by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' direction='DESC' using='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[sum:Billing_Amount:qk]' />
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</rows>
        <cols>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[sum:Billing_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Insurance Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Insurance Provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Admission Year' datatype='date' name='[Calculation_1161647249409724416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Admission_Date]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647249409724416]' derivation='Year' name='[yr:Calculation_1161647249409724416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]' direction='DESC' using='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[sum:Billing_Amount:qk]' />
          <slices>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[yr:Calculation_1161647249409724416:ok]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]</column>
            <column>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]</rows>
        <cols>[federated.0ouscvi0sf6uw819a5gmd037sbzj].[sum:Billing_Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Hospital Operations &amp; Patient Flow Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hospital_data' name='federated.0ouscvi0sf6uw819a5gmd037sbzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ouscvi0sf6uw819a5gmd037sbzj'>
        <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
        <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
        <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='46' param='horz' type-v2='layout-flow' w='98934' x='533' y='615'>
            <zone h='98770' id='42' param='horz' type-v2='layout-flow' w='90334' x='533' y='615'>
              <zone h='98770' id='5' param='vert' type-v2='layout-flow' w='90334' x='533' y='615'>
                <zone h='4077' id='7' type-v2='title' w='90334' x='533' y='615'>
                </zone>
                <zone fixed-size='152' h='11692' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='90334' x='533' y='4692'>
                  <zone fixed-size='502' h='11692' id='10' is-fixed='true' name='KPI - Total Revenue' w='34000' x='533' y='4692'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11692' id='9' name='KPI - Total Patients' w='19234' x='34533' y='4692'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11692' id='11' name='KPI - Average Billing' w='19234' x='53767' y='4692'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='260' h='11692' id='12' is-fixed='true' name='KPI - Average Age' w='17866' x='73001' y='4692'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='300' h='23077' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='90334' x='533' y='16384'>
                  <zone fixed-size='722' h='23077' id='14' is-fixed='true' name='Medical Condition Distribution' w='48666' x='533' y='16384'>
                    <layout-cache cell-count-h='6' has-max-size-w='true' maxwidth='706' minwidth='706' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='23077' id='15' name='Revenue by Insurance Provider' w='41668' x='49199' y='16384'>
                    <layout-cache cell-count-h='5' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='370' h='28462' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='90334' x='533' y='39461'>
                  <zone h='28462' id='17' param='horz' type-v2='layout-flow' w='90334' x='533' y='39461'>
                    <zone h='28462' id='18' name='Revenue by Hospital' w='48800' x='533' y='39461'>
                      <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='732' minwidth='732' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='28462' id='19' name='Monthly Admissions Trend' w='41529' x='49333' y='39461'>
                      <layout-cache cell-count-w='12' minheight='270' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='377' h='29000' id='49' is-fixed='true' type-v2='layout-basic' w='90334' x='533' y='67923'>
                  <zone h='29000' id='43' param='horz' type-v2='layout-flow' w='49942' x='533' y='67923'>
                    <zone fixed-size='734' h='29000' id='44' is-fixed='true' name='Admission Type Distribution' w='49942' x='533' y='67923'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='29000' id='50' param='horz' type-v2='layout-flow' w='40392' x='50475' y='67923'>
                    <zone fixed-size='1184' h='29000' id='48' is-fixed='true' name='Age Group Distribution' w='40392' x='50475' y='67923'>
                      <layout-cache fixed-size-h='254' has-max-size-w='true' maxwidth='766' minwidth='766' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='98770' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='8600' x='90867' y='615'>
              <zone h='7153' id='47' name='Admission Type Distribution' pane-specification-id='0' param='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' type-v2='color' w='8600' x='90867' y='615'>
              </zone>
              <zone h='4692' id='56' mode='dropdown' name='Revenue by Insurance Provider' param='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Insurance_Provider:nk]' type-v2='filter' values='database' w='8600' x='90867' y='7768'>
              </zone>
              <zone h='4692' id='57' mode='checkdropdown' name='Admission Type Distribution' param='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Admission_Type:nk]' type-v2='filter' values='database' w='8600' x='90867' y='12460'>
              </zone>
              <zone h='4692' id='58' mode='checkdropdown' name='Medical Condition Distribution' param='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Medical_Condition:nk]' type-v2='filter' values='database' w='8600' x='90867' y='17152'>
              </zone>
              <zone h='11769' id='59' mode='pattern' name='Revenue by Hospital' param='[federated.0ouscvi0sf6uw819a5gmd037sbzj].[none:Hospital:nk]' type-v2='filter' values='database' w='8600' x='90867' y='21844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='90000' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='9000'>
                <zone fixed-size='128' h='16000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='9000'>
                  <zone h='16000' id='10' name='KPI - Total Patients' w='98770' x='615' y='9000'>
                    <layout-cache fixed-size-h='132' fixed-size-w='241' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17500' id='11' name='KPI - Total Revenue' w='98770' x='615' y='25000'>
                  <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='20125' id='12' name='KPI - Average Billing' w='98770' x='615' y='42500'>
                  <layout-cache fixed-size-h='153' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17500' id='13' name='KPI - Average Age' w='98770' x='615' y='62625'>
                  <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8000' id='5' type-v2='text' w='98770' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Hospital Operations &amp; Patient Flow Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
